#
# Properties file to configure Neurovolve evolutionary program runs
#
World: Default
# Preloads types and data values (optional)
PreLoadTypes: 
# Data values
PreLoadValues:
# Pre load stored solvers of same argument type
PreLoadSolvers: false
# Fitness function class to use
FitnessFunctions:imgclf
# Population level (int)
Population: 128
# Number of generation runs
Generations: 5000
# Number of fully fit entries to commit after finding during sustained ratcheting runs
CommitAfter: 5
# Maximum number of tests in fitness function
MaxTests: 1
# Maximum steps per test in fitness function
MaxSteps: 400
# Input Nodes to Neural net
InputNodes: 65536
# Output Nodes to Neural Net
OutputNodes: 6
# hidden Nodes to Neural Net
HiddenNodes: 300
# Hidden Layer to Neural Net
HiddenLayers: 1
# Local host name or IP address of client to chromosome database
LocalIP: COREPLEX
# Remote host name or IP of server to chromosome databasse
RemoteIP: COREPLEX
# Remote port of server
RemotePort: 9010
# Maximum number of threads to execute fitness function (based on CPU cores)
MaxFitnessThreads: 48
# Reproduction Probability percentage
ReproductionProbability: .1
# Crossover probability reproduction + crossover must equal 1
CrossoverProbability: .9
# Mutation probability if crossover not selected
MutationProbability: .25
# Mutation rate, if mutation, each row and column has this probability of being mutated by gaussian/5 capped at 1
MutationRate: .25
# start of boolean values
# DEBUG
DEBUG: false
# break generational run at finding fitness of 1.0 (best fitness)
BREAKBEST: true
# show crossover statistics
SHOWCROSSSTATS: true
# show memory usage during runs
SHOWMEM: false
# Show fitness statistics
SHOWFIT: true
# show truth table during run
SHOWTRUTH: true
# show variables in preload dring run
SHOWVARIABLES: false
# Randomize activation function for layers within Neurosomes
RandomizeActivationMax: true
# If max randomization, then generate random activation on all layers, or just different functions for input and output, and hidden layers
RandomizeActivationAllLayers: false