#
# Properties file to configure Neurovolve evolutionary program runs
#
World: Default
# Preloads types and data values (optional)
PreLoadTypes: 
# Data values
PreLoadValues:
# Fitness function class to use
# Pre load stored solvers of same argument type
PreLoadSolvers: true
FitnessFunctions:Xor1
# Population level (int)
Population: 75000
# Number of generation runs
Generations: 5000
# Number of fully fit entries to commit after finding during sustained ratcheting runs
CommitAfter: 5
# Maximum number of tests in fitness function
MaxTests: 1
# Maximum steps per test in fitness function
MaxSteps: 4
# Input Nodes to Neural net
InputNodes: 2
# Output Nodes to Neural Net
OutputNodes: 1
# hidden Nodes to Neural Net
HiddenNodes: 8
# Hidden Layer to Neural Net
HiddenLayers: 3
# Local host name or IP address of client to chromosome database
LocalIP: VOLVATRON
# Remote host name or IP of server to chromosome databasse
RemoteIP: VOLVATRON
# Remote port of server
RemotePort: 9010
# Maximum number of threads to execute fitness function (based on CPU cores)
MaxFitnessThreads: 16
# Reproduction Probability percentage
ReproductionProbability: .1
# Crossover probability reproduction + crossover must equal 1
CrossoverProbability: .9
# Mutation probability
MutationProbability: .01
# Mutation rate
MutationRate: .05
# start of boolean values
# DEBUG
DEBUG: false
# break generational run at finding fitness of 1.0 (best fitness)
BREAKBEST: true
# if BREAKBEST is true, this is the cost to break on
BreakCost: 0
# show crossover statistics
SHOWCROSSSTATS: true
# show memory usage during runs
SHOWMEM: false
# Show fitness statistics
SHOWFIT: true
# show truth table during run
SHOWTRUTH: false
# show variables in preload dring run
SHOWVARIABLES: false
# Write fitness for Neurosome each generation pre-sort by fitness to debug bad fitness function cost values breaking sort
WRITEFITNESS: false
# If WRITEFITNESS true, name of fitness file
FitnessFile: C:/etc/population.txt
# Randomize activation function
RandomizeActivation: true
# If RandomizeActivation false, then activation function must be provided
# ActivationFunction: com.neocoretechs.neurovolve.activation.ReLU